﻿<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Homework_6.MainPage">
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <Entry x:Name="EntryDic" />
        <Button Text="Find Word" x:Name="ButtonLauncher" Clicked="ButtonLauncher_ClickedAsync"/>
        <Label x:Name="WordL" Text="Word: "/>
        <Label x:Name="TypeL" Text="Type: "/>
        <Label x:Name="DefinitionL" Text="Definition: "/>
        <Label x:Name="PronuncationL" Text="Pronuncation: "/>
        <Label x:Name="ExampleL" Text="Example: "/>
        <Label x:Name="EmojiL" Text="Emoji: "/>

        <Image Source="" x:Name="ImageL" />

    </StackLayout>
</ContentPage>